section.especialidades {
    margin: 50px 50px 100px 300px;
}

.especialidades {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    padding: 30px 0 0;
}

.especialidades h1 {
    text-align: center;
    font-size: var(--fonte-tamanho-7);
    font-family: 'Dancing Script', cursive;
    font-weight: 400;
    margin-bottom: 10px;
}

.especialidades .container {
    background-color: var(--cor-terceira);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 50px;
}

.especialidades .container .item img {
    display: flex;
    object-fit: cover;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.especialidades .container .item h2 {
    font-size: var(--fonte-tamanho-4);
    font-weight: 700;
    text-align: center;
    margin: 16px 0 8px;
}

.especialidades .container .item p {
    font-size: var(--fonte-tamanho-3);
    text-align: justify;
    line-height: 28px;
}


@media (max-width: 1280px) {
    section.especialidades {
        margin: 80px;
    }
}

@media (max-width: 992px) {

    section.especialidades{
        margin: 60px;
    }

    .especialidades .container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        padding: 50px;
    }
}

@media (max-width: 768px) {
    section.especialidades{
        margin: 40px;
    }

    .especialidades .container {
        grid-template-columns: repeat(1, 1fr);
    }
}