section.galeria {
    padding: 30px 0 0;
}

.galeria h1 {
    text-align: center;
    font-size: var(--fonte-tamanho-7);
    font-family: 'Dancing Script', cursive;
    font-weight: 400;
    margin-bottom: 10px;
}
.galeria .container {
    background-color: var(--cor-terceira);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 15vw);
    gap: 0.5rem;
    padding: 0.5rem;
}

.galeria .container .imgGaleria {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 10px;
}

.galeria .container img {
    transition: 0.5s;
    cursor: pointer;
    filter: grayscale(100%);
}

.galeria .container img:hover {
    transform: scale(1.2);
    filter: grayscale(0);
}

.galeria .container .itemGaleria {
    overflow: hidden;
}

.item01 {
    grid-column: 1 /span 2;
    grid-row: 1 / span 1;
}

.item02 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
}

.item03 {
    grid-column: 5 / span 1;
    grid-row: 1 / span 1;
}

.item04 {
    grid-column: 6 / span 1;
    grid-row: 1 / span 1;
}

.item05 {
    grid-column: 1 / span 6;
    grid-row: 2 / span 2;
}

.item06 {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
}

.item07 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 1;
}

.item08 {
    grid-column: 5 / span 1;
    grid-row: 4 / span 1;
}

.item09 {
    grid-column: 6 / span 1;
    grid-row: 4 / span 1;
}

.item10 {
    grid-column: 5 / span 1;
    grid-row: 4 / span 1;
}

.item11 {
    grid-column: 6 / span 1;
    grid-row: 4 / span 1;
}

.item12 {
    grid-column: 1 / span 6;
    grid-row: 5 / span 1;
}